# RepairCars

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alpha/repaircars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thorapps/repaircars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/repaircars/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/thorapps/repaircars/: App.kt  ChatActivity.kt  ChatAdapter.kt  ContactsAdapter.kt  DatabaseHelper.kt  DatabaseViewerActivity.kt  LoginActivity.kt  LoginFailActivity.kt  LoginOkActivity.kt  MainActivity.kt  Message.kt  MessagesAdapter.kt  NewChatActivity.kt  NewsActivity.kt  NewsAdapter.kt  NotificationHelper.kt  ProfileActivity.kt  ReplyReceiver.kt  SplashScreenActivity.kt
app/src/main/java/com/thorapps/repaircars/auth/: LoginActivity.kt  LoginFragment.kt  PhoneNumberTextWatcher.kt  RegisterActivity.kt  RegisterFragment.kt  SharedPreferencesHelper.kt
app/src/main/java/com/thorapps/repaircars/chat/: Chat.kt  ChatFragment.kt  ChatViewModel.kt  ChatsAdapter.kt  ChatsFragment.kt  MessagesAdapter.kt  SimpleMessagesAdapter.kt
app/src/main/java/com/thorapps/repaircars/chats/: Chat.kt  ChatsAdapter.kt  ChatsFragment.kt
app/src/main/java/com/thorapps/repaircars/contacts/: Contact.kt  ContactAdapter.kt  ContactDetailFragment.kt  ContactsAdapter.kt  ContactsFragment.kt  NewChatFragment.kt  NewContactFragment.kt
app/src/main/java/com/thorapps/repaircars/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thorapps/repaircars/data/models/: Contact.kt  Customer.kt  RecentActivity.kt
app/src/main/java/com/thorapps/repaircars/database/: Contact.kt  ContactDisplay.kt  ContactsAdapter.kt  DatabaseHelper.kt  DatabaseInfoAdapter.kt  Message.kt
app/src/main/java/com/thorapps/repaircars/database/models/: ContactData.kt  ContactDisplay.kt  DatabaseInfoAdapter.kt  Message.kt  MessageData.kt  MessageWithOptions.kt
app/src/main/java/com/thorapps/repaircars/help/: HelpFragment.kt
app/src/main/java/com/thorapps/repaircars/models/: User.kt
app/src/main/java/com/thorapps/repaircars/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/thorapps/repaircars/network/models/: ApiContact.kt  ApiConversation.kt  ApiLocation.kt  ApiNews.kt  ApiPayment.kt  CreateNewsRequest.kt
app/src/main/java/com/thorapps/repaircars/news/: News.kt  NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/thorapps/repaircars/notifications/: AppNotification.kt  Notification.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/thorapps/repaircars/profile/: ProfileFragment.kt
app/src/main/java/com/thorapps/repaircars/receiver/: NetworkReceiver.kt
app/src/main/java/com/thorapps/repaircars/repository/: ContactRepository.kt  ConversationRepository.kt  LocationRepository.kt  NewsRepository.kt  PaymentRepository.kt
app/src/main/java/com/thorapps/repaircars/service/: ChatService.kt
app/src/main/java/com/thorapps/repaircars/settings/: SettingsFragment.kt
app/src/main/java/com/thorapps/repaircars/subi/: RegisterActivity.kt
app/src/main/java/com/thorapps/repaircars/ui/: ContactsAdapter.kt  DatabaseViewerActivity.kt
app/src/main/java/com/thorapps/repaircars/ui/chats/: ChatsFragment.kt
app/src/main/java/com/thorapps/repaircars/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/thorapps/repaircars/ui/customers/: CustomersAdapter.kt  CustomersFragment.kt
app/src/main/java/com/thorapps/repaircars/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thorapps/repaircars/ui/help/: HelpFragment.kt
app/src/main/java/com/thorapps/repaircars/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/res/drawable/: badge_background.xml  bg_message_received.xml  bg_message_sent.xml  edittext_background.xml  ic_chat.xml  ic_chat_empty.xml  ic_chat_white.xml  ic_contacts.xml  ic_customers.xml  ic_filter.xml  ic_help.xml  ic_location.xml  ic_logout_white.xml  ic_menu_chat.xml  ic_message.xml  ic_news.xml  ic_news_white.xml  ic_notifications.xml  ic_search.xml  ic_send.xml  ic_services.xml  ic_settings.xml  ic_settings_white.xml  ic_sort.xml  item_message.xml  message_background.xml  message_background_me.xml  message_received_background.xml  message_sent_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_database_viewer.xml  activity_login.xml  activity_login_fail.xml  activity_login_ok.xml  activity_main.xml  activity_new_chat.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  appbar.xml  drawer_header.xml  fragment_chat.xml  fragment_chats.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_customers.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_new_chat.xml  fragment_new_contact.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_services.xml  fragment_settings.xml  item_chat.xml  item_chat_message.xml  item_contact.xml  item_contact_database.xml  item_customer.xml  item_database_info.xml  item_message.xml  item_message_received.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml  menu.xml  menu_chats.xml  menu_news.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: repaircarsicon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  repaircarsicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/alpha/repaircars/: ExampleUnitTest.kt
app/src/test/java/com/thorapps/repaircars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
